*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
  background-color: black;  
}
h1{
    color: white;
    font-size: 4rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    line-height: 100vh;
}
span{
  opacity: 0;
  transition: all 10s ease;
  transform:translateY(50px);
  display:-webkit-inline-box;
}
span.fade{
  opacity:1;
  transform:translateY(50px);
  color:hotpink;
}
}
* {
  box-sizing: border-box;
}
.row {
  padding:150px;
}
.column {
  flex: 50%;
  padding: 0px;
  height:2100px; 
}
#aseb{
    border-radius: 50%;
  }
  .linebelowstudent {
    width: 90%;
    height: 5px;
    border: 0 none;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    margin-bottom:20px;
    background-color:white;
 }
 .row2 {

  padding:10px;

}
.column2 {
  flex: 50%;
  padding: 0px;
  height: 400px; 
}
.vl {
  border-left: 6px solid #FF4500;
  height: 380px;
  border-width:10px;

}
.al {
  border-left: 6px solid greenyellow;
  height: 330px;
  border-width:10px;
}
.bl {
  border-left: 6px solid #191970;
  height: 400px;
  border-width:10px;
}
.ml {
  border-left: 6px solid pink;
  height: 330px;
  border-width:10px;
} 